{
  "Logging": {
    //"IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnection": "Server=(local);Database=User;User Id={Db:Id};password={Db:Password};MultipleActiveResultSets=true"
  }
}
